<html>
  <head>
  <style>
  .vz-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#396362), to(#000000));
  background: -webkit-radial-gradient(circle, #396362, #000000);
  background: -moz-radial-gradient(circle, #396362, #000000);
  background: -ms-radial-gradient(circle, #396362, #000000);
  box-shadow: inset 0 0 160px 0 #000;
  cursor: pointer;  
  }

  .transparent-gradient{
  position: relative;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#5cd1ffb0), to(#000000ab));
  background: -webkit-radial-gradient(circle, #5cd1ffb0, #000000ab);
  background: -moz-radial-gradient(circle, #5cd1ffb0, #000000ab);
  background: -ms-radial-gradient(circle, #5cd1ffb0, #000000ab);
  box-shadow: inset 0 0 160px 0 #000000a2;
  cursor: pointer;  
  }

  .custom_background{
    position: relative;
    height: 100%;
    width: 100%;
    background: url('coverAlicization.jpg');
    background-size: cover;
    box-shadow: inset 0 0 160px 0 #000;
    cursor: pointer;
  }

.vz-wrapper.-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: initial;
  width: initial;
  background: transparent;
  box-shadow: none;
}

@media screen and (min-width: 420px) {
.vz-wrapper { box-shadow: inset 0 0 200px 60px #000; }
}
</style>
<script type="text/javascript" src="visualizer.js"></script>
</head>
    <body>
        <div class="custom_background">
          <div class="transparent-gradient">
          <audio id="myAudio" src="Adamas clean.mp3" 
            data-author="Cover by Rico" 
            data-title="LiSA - Adamas (SAO III OP)">
          </audio>
            <div class="vz-wrapper -canvas" style="z-index:100;">
                <canvas id="myCanvas" width="1200" height="600"></canvas>
            </div>
          </div>
        </div>
    </body>
</html>